<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/berichten_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gesprek_links_bericht_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gesprek_links_bericht_tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/berichtballon_layout"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/van_tijd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:text="12:15"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gesprek_rechts_bericht_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="40dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/gesprek_rechts_bericht_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/berichtballon_layout"
            android:padding="10dp" />

        <TextView
            android:id="@+id/naar_tijd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:text="12:15"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>